#####################################################################
# 	Shortcut Macros
#####################################################################

# baby step up
[gcode_macro BU]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.04 MOVE=1

# baby step up x2
[gcode_macro BUU]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.08 MOVE=1

# baby step up x3
[gcode_macro BUUU]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.12 MOVE=1

# baby step up x4
[gcode_macro BUUUU]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.16 MOVE=1

# baby step down
[gcode_macro BD]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.04 MOVE=1

# baby step down x2
[gcode_macro BDD]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.08 MOVE=1

# baby step down x3
[gcode_macro BDDD]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.12 MOVE=1

# baby step down x4
[gcode_macro BDDDD]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.16 MOVE=1

[gcode_macro PETG_OVERTURE]
gcode: 
    INITIALIZE_FILAMENT TYPE=petg BRAND=overture

[gcode_macro ABS_KVP]
gcode: 
    INITIALIZE_FILAMENT TYPE=abs BRAND=kvp

[gcode_macro ABS_PARAMOUNT]
gcode: 
    INITIALIZE_FILAMENT TYPE=abs BRAND=paramount

[gcode_macro PLA_OVERTURE]
gcode: 
    INITIALIZE_FILAMENT TYPE=pla BRAND=overture

[gcode_macro PLAPRO_OVERTURE]
gcode: 
    INITIALIZE_FILAMENT TYPE=plapro BRAND=overture
